Private-Package: aQute.openapi.gradle.plugin

-conditionalpackage: \
	aQute.openapi.*, \
	aQute.lib*, \
	aQute.bnd.*, \
	org.osgi.*, \
	aQute.service.*, \
	aQute.json.*

-buildpath: \
	lib/gradle-plugins-3.3.jar;version=file,\
	groovy;version=2.4.5,\
	org.gradle:gradle-base-services,\
	org.gradle:gradle-base-services-groovy,\
	org.gradle:gradle-core,\
	org.gradle:gradle-logging,\
	org.gradle:gradle-resources,\
	org.gradle:gradle-messaging,\
	biz.aQute.openapi.generator;version=latest, \
	biz.aQute.json.util, \
    aQute.libg;packages=*;version=@5,\
	biz.aQute.bndlib;packages=*;version=@5, \
	osgi.enroute.base.api

-includeresource: META-INF=META-INF
