buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'biz.aQute', name: 'biz.aQute.openapi.gradle.plugin',
                  version: '1.0.0-SNAPSHOT'
    }
}

apply plugin: 'biz.aQute.openapi'

openapi {
	input			= file( 'swagger.json' )
	output			= file( 'gen-src')
	
	configuration.tags				= "*"
	configuration.typePrefix		= "Xyz"
	configuration.baseName			= "OpenAPIBase"
	configuration.packagePrefix		= "aQute.foo";
}

