#
# biz.aQute.openapi.security.dummy.provider PROVIDER BUNDLE
#

Bundle-Description: \
	The provider bundle for biz.aQute.openapi.security.dummy.provider. \

Export-Package:  \
	biz.aQute.openapi.security.dummy.provider.api;-provide=true

Private-Package:  \
	biz.aQute.openapi.security.dummy.provider

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.0, \
	biz.aQute.openapi.api

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

