Bundle-Description: \
	Command line program for the Open API generator

Conditional-Package: \
	aQute.lib*, \
	aQute.openapi.*,\
	aQute.configurable.*,\
	

Private-Package: \
	aQute.openapi.cli.*,\
	org.osgi.annotation.versioning,\
	aQute.bnd.version,\
	aQute.bnd.header,\
	aQute.openapi.annotations.*,\
	aQute.openapi.generator.*,\
	aQute.openapi.v2.api.*,\
	aQute.service.reporter.*,\
	org.slf4j.*,\
	aQute.bnd.annotation.headers;-split-package:=merge-first,\
	org.osgi.util.function;-split-package:=merge-first,\
	org.osgi.dto,\
	aQute.json.codec,\
	aQute.json.naming

Main-Class: aQute.openapi.cli.OpenAPICLI
JPM-Command: openapi

-buildpath: \
	osgi.enroute.base.api,\
	biz.aQute.bndlib;packages=*,\
	biz.aQute.openapi.generator,\
	biz.aQute.json.util, \
	org.apache.johnzon.core, \
	org.apache.johnzon.jsonb, \
	org.apache.johnzon:jsonb-api
	
	
Import-Package: \
	aQute.bnd.osgi;resolution:=optional,\
	*