#
# OSGi enRoute Default Distro
#
# This file defines the properties to be used in an enRoute workspace.
#

-runfw: org.eclipse.osgi

-runblacklist.enroute:	\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.base.api)', \
	osgi.identity;filter:='(osgi.identity=org.osgi.compendium)', \
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)', \
	osgi.identity;filter:='(osgi.identity=osgi.core)', \
	osgi.identity;filter:='(osgi.identity=biz.aQute.junit)', \
	osgi.identity;filter:='(osgi.identity=biz.aQute.launcher)', \
	osgi.identity;filter:='(osgi.identity=slf4j.api)', \
	osgi.identity;filter:='(osgi.identity=biz.aQute.remote.launcher)'

-runsystemcapabilities.dflt: 	${native_capability}

debug-bundles: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.base.debug.provider)'


-augment.h2: \
	org.h2; \
		capability:="osgi.service;objectClass:List<String>=org.osgi.service.jdbc.DataSourceFactory;effective:=active, \
					 osgi.implementation;osgi.implementation=osgi.jdbc"
-augment.kn_ua: \
    org.knopflerfish.bundle.useradmin; \
        capability:="osgi.service;objectClass:List<String>=org.osgi.service.useradmin.UserAdmin;effective:=active, \
                     osgi.implementation;osgi.implementation=osgi.useradmin"