# cnf project name
bnd_cnf=cnf

# bnd_plugin is the dependency declaration for the bnd gradle plugin
bnd_version=5.1.0-SNAPSHOT

# bnd_build can be set to the name of a "master" project whose dependencies will seed the set of projects to build.
bnd_build=

# Default gradle task to build
bnd_defaultTask=build

# The URL to the repo to load the bnd gradle plugin
bnd_repourl=https://bndtools.jfrog.io/bndtools/libs-snapshot-local

# This should be false. It only needs to be true in rare cases.
bnd_preCompileRefresh=false

