<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>biz.aQute</groupId>
		<artifactId>biz.aQute.parent</artifactId>
		<version>1.2.0</version>
		<relativePath>../biz.aQute.parent</relativePath>
	</parent>

	<artifactId>biz.aQute.openapi</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>

	<packaging>pom</packaging>

	<modules>
		<module>biz.aQute.openapi.generator</module>
		<module>biz.aQute.openapi.provider</module>
		<module>biz.aQute.openapi.example</module>
		<module>biz.aQute.openapi.maven.plugin</module>
		<module>biz.aQute.openapi.cli</module>
		<module>biz.aQute.openapi.gradle.plugin</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>biz.aQute.bndlib</artifactId>
			<version>3.3.0</version>
		</dependency>
	</dependencies>
</project>
