<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>biz.aQute</groupId>
		<artifactId>biz.aQute.openapi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>biz.aQute.openapi.example</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute</groupId>
				<artifactId>biz.aQute.openapi.maven.plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<configuration>
					<sourceSpec>openapi.json</sourceSpec>
					<c>
						<tags></tags>
					</c>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>openapi</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>biz.aQute</groupId>
			<artifactId>biz.aQute.openapi.provider</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
