#
#  RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		biz.aQute.openapi.authentication.example.launch
JPM-Command:				authenticate


-runfw:						org.eclipse.osgi

-runrequires: \
	osgi.identity;filter:='(osgi.identity=biz.aQute.openapi.authentication.example)',\
	osgi.identity;filter:='(&(osgi.identity=biz.aQute.openapi.basicauth.provider)(version>=0.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=biz.aQute.openapi.oauth2.provider)(version>=0.0.0))'

-runbundles: \
	biz.aQute.openapi.authentication.example;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.configurer.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.dtos.bndlib.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.executor.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.google.angular.webresource;version='[1.5.7,1.5.8)',\
	osgi.enroute.logger.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.rest.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.5,3.3.6)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)',\
	biz.aQute.openapi.oauth2.provider;version=snapshot,\
	biz.aQute.openapi.provider;version=snapshot,\
	biz.aQute.www.provider;version=snapshot,\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.bitbucket.b_c.jose4j;version='[0.5.8,0.5.9)',\
	org.knopflerfish.bundle.useradmin;version='[4.1.1,4.1.2)',\
	biz.aQute.json.util;version=snapshot,\
	biz.aQute.openapi.basicauth.provider;version=snapshot,\
	biz.aQute.openapi.security.dummy.provider;version=snapshot
-runblacklist: osgi.identity;filter:='(osgi.identity=biz.aQute.openapi.api)'