#
#  biz.aQute.openapi.authentication.example APPLICATION
#

-workingset authentication

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This is the  bundle. It carries the configuration for an application \
	and provides some basic very much application specific stuff.  It provides a button \
	that calls a REST function that turns a text into upper case. \
	\
	${warning;Please update this Bundle-Description in biz.aQute.openapi.authentication.example/bnd.bnd}

Private-Package: \
	biz.aQute.openapi.authentication.example,\
	gen.oauth2,\
	aQute.openapi.authentication.generated

EnRoute-Application: 	biz.aQute.openapi.authentication.example

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api;version=2.0, \
	biz.aQute.openapi.provider


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

src=src,gen-src