#
#  biz.aQute.openapi.authentication.example APPLICATION
#

-workingset authentication

Private-Package: \
	biz.aQute.openapi.authentication.example,\
	aQute.openapi.authentication.generated

EnRoute-Application: 	biz.aQute.openapi.authentication.example

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api;version=2.0,\
	biz.aQute.openapi.provider,\
	biz.aQute.openapi.cli,\
	osgi.enroute.base.api;version=2.1.0


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

src=src,gen-src

-dependson biz.aQute.openapi.generate.plugin
-generate: \
    authentication.json; \
        output=gen-src; \
        generate="openapi -o gen-src --tags * --basename OpenAPIBase --typeprefix Authentication --packageprefix aQute.openapi.authentication.generated authentication.json " 
