#
# biz.aQute.openapi.authentication.example APPLICATION DEBUG RUN SPECIFICATION
#

-include: ~biz.aQute.openapi.authentication.example.bndrun

-runrequires.debug:  ${debug-bundles}

-runtrace: true

-runbundles: \
	biz.aQute.openapi.authentication.example;version=snapshot,\
	biz.aQute.openapi.provider;version=snapshot,\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.knopflerfish.bundle.useradmin;version='[4.1.1,4.1.2)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.base.debug.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.configurer.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.executor.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.gogo.shell.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.google.angular.webresource;version='[1.5.7,1.5.8)',\
	osgi.enroute.logger.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.5,3.3.6)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.webconsole.xray.provider;version='[2.0.0,2.0.1)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	biz.aQute.openapi.security.useradmin.provider;version=snapshot,\
	biz.aQute.openapi.basicauth.provider;version=snapshot,\
	org.apache.felix.webconsole.plugins.useradmin;version='[1.0.2,1.0.3)'
-runrequires: \
	osgi.identity;filter:='(osgi.identity=biz.aQute.openapi.authentication.example)',\
	osgi.identity;filter:='(osgi.identity=biz.aQute.openapi.basicauth.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.useradmin)',\
	osgi.identity;filter:='(osgi.identity=biz.aQute.openapi.security.useradmin.provider)'