-standalone: true
-plugin.buildtime = \
        aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
                snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
                releaseUrls=https://repo1.maven.org/maven2/; \
                pom=${.}/pom.xml; \
                name=buildtime; \
                location=${.}/target/cached.xml

              
-runrequires: osgi.identity;filter:='(osgi.identity=aQute.openapi.buildtime)'
-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runee: JavaSE-1.8
-runbundles: \
	aQute.openapi.buildtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)'