<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>biz.aQute</groupId>
    <artifactId>biz.aQute.openapi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>biz.aQute.openapi.bndrun</artifactId>
  <name>biz.aQute.openapi.bndrun</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>biz.aQute</groupId>
      <artifactId>biz.aQute.openapi.generator</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.osgi</groupId>
    	<artifactId>osgi.enroute.pom.distro</artifactId>
    	<version>2.0.0</version>
    </dependency>
  </dependencies>
</project>
