-runrequires: \
	osgi.identity;filter:='(osgi.identity=biz.aQute.openapi.basicauth.example)',\
	osgi.identity;filter:='(osgi.identity=biz.aQute.openapi.basicauth.provider)',\
	osgi.identity;filter:='(osgi.identity=biz.aQute.openapi.security.useradmin.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.useradmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)'

-runbundles: \
	biz.aQute.openapi.basicauth.example;version=snapshot,\
	biz.aQute.openapi.provider;version=snapshot,\
	biz.aQute.openapi.security.useradmin.provider;version=snapshot,\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.webconsole.plugins.useradmin;version='[1.0.2,1.0.3)',\
	org.knopflerfish.bundle.useradmin;version='[4.1.1,4.1.2)',\
	biz.aQute.openapi.basicauth.provider;version=snapshot,\
	biz.aQute.openapi.api;version=snapshot,\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.2.2,1.2.3)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.apache.felix.webconsole;version='[4.3.16,4.3.17)',\
	org.apache.servicemix.bundles.commons-io;version='[1.4.0,1.4.1)',\
	org.json;version='[1.0.0,1.0.1)',\
	org.osgi.service.coordinator;version='[1.0.2,1.0.3)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.osgi.service.useradmin;version='[1.1.0,1.1.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	osgi.enroute.configurer.simple.provider;version='[2.2.0,2.2.1)',\
	org.osgi.service.log;version='[1.4.0,1.4.1)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	org.apache.felix.http.jetty;version='[4.0.18,4.0.19)'
-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runee: JavaSE-1.8
-runpath: slf4j.api, slf4j.simple
-resolve: auto