-dependson biz.aQute.openapi.gradle.plugin

Bundle-Description: \
	An OpenAPI example for using basic authentication and the \
	setting up the authorization.

Private-Package: aQute.openapi.basicauth.example

-includeresource: configuration=configuration

-buildpath: \
	biz.aQute.openapi.provider,\
	osgi.enroute.base.api,\
	org.osgi.service.component.annotations;version=1.4.0

# needed to tell bnd that we have generated sources
src = src, gen-src

-generate: \
	openapi.json; \
		output=gen-src/; \
		generate="openapi -o gen-src --tags * --typeprefix BasicAuth --basename OpenAPIBase --packageprefix aQute.openapi.basicauth.example openapi.json"
	