#
# This file is left open for you to define your macros
#
# No maven dependencies
-maven-dependencies     ""

-testpath.default = \
	osgi.enroute.junit.wrapper, \
	osgi.enroute.hamcrest.wrapper


base.version:           1.4.0

-groupid:               biz.aQute
-pom:                   version=${base.version}

#-SNAPSHOT

Bundle-Vendor			aQute SARL

Git-Descriptor:         	${system-allow-fail;git describe --dirty --always}
Git-SHA:                	${system-allow-fail;git rev-list -1 HEAD}

Bundle-Copyright: 		aQute SARL
Bundle-Vendor:			aQute SARL
Bundle-DocURL: 			http://openap.aqute.io
Bundle-Version:         ${base.version}.${tstamp}
Bundle-License:         Apache-2.0; \
                        description="Apache License, Version 2.0"; \
                        link="http://www.apache.org/licenses/LICENSE-2.0"
Bundle-SCM:             url=https://github.com/aQute-os/biz.aQute.openapi, \
                        connection=scm:https://github.com/aQute-os/biz.aQute.openapi.git, \
                        developerConnection=scm:git:git@github.com:aQute-os/biz.aQute.openapi.git, \
                        tag=${Git-Descriptor}
Bundle-Developers: \
    pkriens; \
        email=Peter.Kriens@aQute.biz; \
        name="Peter Kriens"; \
        organization=aQute; \
        organizationUrl=https://aQute.biz; \
        roles="architect,developer"; \
        timezone=1

#
# Access Maven Central + OSGi snapshots
#

-plugin.4.Build:  \
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="Build";\
        releaseUrl='https://repo1.maven.org/maven2/,https://repo.gradle.org/gradle/libs-releases-local/,https://bndtools.jfrog.io/bndtools/update-snapshot/'; \
        index="${.}/build.mvn";\
        readOnly=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="Runtime";\
        releaseUrl='https://repo1.maven.org/maven2/,https://repo.gradle.org/gradle/libs-releases-local/'; \
        index="${.}/runtime.mvn";\
        readOnly=true

#
# Release to Nexus
#

-plugin.8.Release: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		snapshotUrl=https://oss.sonatype.org/content/repositories/snapshots/; \
		releaseUrl= 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'; \
		index=${.}/osgi-nexus.maven; \
		name="Release"

-releaserepo: Release

# On Travis, you can set the secret as follows
# travis encrypt REPOSITORY_USERNAME=<user> REPOSITORY_PASSWORD=<passwd> -a env.secure

pwd = ${env;REPOSITORY_PASSWORD;}
usr = ${env;REPOSITORY_USERNAME;}

-connection-settings: ${if;${pwd};server;-dummy};id=https://oss.sonatype.org;username=${usr};password=${pwd}, -bnd

-remoteworkspace: true
