# OSGi R7

biz.aQute.bnd:biz.aQute.bndlib:5.1.0-SNAPSHOT
biz.aQute.bnd:aQute.libg:5.1.0-SNAPSHOT
biz.aQute.bnd:biz.aQute.launchpad:5.1.0-SNAPSHOT
biz.aQute.bnd:biz.aQute.bnd.runtime.gogo:5.1.0-SNAPSHOT
biz.aQute.bnd:biz.aQute.bnd.runtime.snapshot:5.1.0-SNAPSHOT

org.osgi:osgi.annotation:7.0.0
org.osgi:org.osgi.dto:1.1.0
org.osgi:org.osgi.framework:1.9.0
org.osgi:org.osgi.jmx:1.1.0
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.namespace.unresolvable:1.0.0
org.osgi:org.osgi.resource:1.0.0
org.osgi:org.osgi.service.application:1.1.0
org.osgi:org.osgi.service.jdbc:1.0.0
org.osgi:org.osgi.service.async:1.0.0
org.osgi:org.osgi.service.blueprint:1.0.2
org.osgi:org.osgi.service.cdi:1.0.0
org.osgi:org.osgi.service.clusterinfo:1.0.0
org.osgi:org.osgi.service.cm:1.6.0
org.osgi:org.osgi.service.component:1.4.0
org.osgi:org.osgi.service.component.annotations:1.4.0
org.osgi:org.osgi.service.condpermadmin:1.1.1
org.osgi:org.osgi.service.configurator:1.0.0
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.event:1.4.0
org.osgi:org.osgi.service.http:1.2.1
org.osgi:org.osgi.service.http.whiteboard:1.1.0
org.osgi:org.osgi.service.jdbc:1.0.0
org.osgi:org.osgi.service.log:1.4.0
org.osgi:org.osgi.service.metatype:1.4.0
org.osgi:org.osgi.service.metatype.annotations:1.4.0
org.osgi:org.osgi.service.packageadmin:1.2.0
org.osgi:org.osgi.service.remoteserviceadmin:1.1.0
org.osgi:org.osgi.service.repository:1.1.0
org.osgi:org.osgi.service.resolver:1.1.0
org.osgi:org.osgi.service.rest:1.0.0
org.osgi:org.osgi.service.serviceloader:1.0.0
org.osgi:org.osgi.service.url:1.0.0
org.osgi:org.osgi.service.useradmin:1.1.0
org.osgi:org.osgi.util.converter:1.0.1

org.slf4j:slf4j-api:1.7.30

org.mockito:mockito-all:1.10.19
org.easymock:easymock:4.1
org.assertj:assertj-core:3.14.0

org.osgi:osgi.enroute.junit.wrapper:4.12.0
org.osgi:osgi.enroute.hamcrest.wrapper:1.3.0
org.osgi:osgi.enroute.base.api:2.1.0

net.sourceforge.htmlunit:htmlunit:2.29
org.codehaus.groovy:groovy:2.4.5
org.gradle:gradle-core:3.3
org.gradle:gradle-base-services:3.3
org.gradle:gradle-base-services-groovy:3.3
org.gradle:gradle-logging:3.3
org.gradle:gradle-resources:3.3
org.gradle:gradle-messaging:3.3

org.bitbucket.b_c:jose4j:0.5.8
