org.ccil.cowan.tagsoup:tagsoup:0.9.7
com.squareup.okhttp3:okhttp:3.8.1
jaxme:jaxme-api:0.3
org.apache.ant:ant-nodeps:1.7.1
org.ow2.asm:asm:4.0
com.jcraft:jsch.agentproxy.pageant:0.0.6
com.google.protobuf:protobuf-java:2.4.1
stax:stax:1.2.0
com.jcraft:jsch.agentproxy.usocket-jna:0.0.6
org.slf4j:slf4j-simple:1.7.21
jmock:jmock:1.0.1
jmock:jmock:1.1.0
com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07
org.apache.felix:org.apache.felix.framework:5.4.0
maven-plugins:maven-findbugs-plugin:plugin:1.3.1
org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.2
cobertura:cobertura:1.8
joda-time:joda-time:1.6
org.jdom:jaxen-core:1.0-FCS
com.jcraft:jsch:0.1.23
com.jcraft:jsch:0.1.53
com.jcraft:jsch:0.1.31
com.jcraft:jsch:0.1.50
com.jcraft:jsch:0.1.49
commons-beanutils:commons-beanutils:1.7.0
org.beanshell:bsh:2.0b4
org.codehaus.groovy:groovy:2.4.5
org.tukaani:xz:1.5
org.osgi:org.osgi.util.promise:1.1.1
commons-collections:commons-collections:3.1
org.apache.shiro:shiro-event:1.4.0
xom:xom:1.0b3
xom:xom:1.0
xom:xom:1.1
org.easymock:easymock:2.2
net.java.dev.jna:jna:3.4.0
net.sourceforge.htmlunit:htmlunit-core-js:2.28
org.eclipse.jetty:jetty-xml:9.4.8.v20171121
findbugs:bcel:5.1
commons-io:commons-io:2.6
commons-collections:commons-collections:3.2.2
commons-collections:commons-collections:3.2.1
commons-logging:commons-logging:1.2
com.fasterxml.jackson.core:jackson-core:2.8.2
com.google.guava:guava-jdk5:17.0
org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.0
org.apache.httpcomponents:httpcore:4.4.7
avalon-framework:avalon-framework:4.1.3
avalon-framework:avalon-framework:4.1.5
org.codehaus.jsr166-mirror:jsr166y:1.7.0
xml-apis:xml-apis:1.0.b2
xml-apis:xml-apis:2.0.2
xml-apis:xml-apis:1.3.03
xml-apis:xml-apis:1.3.04
xml-apis:xml-apis:1.3.02
xml-apis:xml-apis:1.4.01
xml-apis:xml-apis:2.6.2
org.codehaus.woodstox:wstx-asl:3.2.7
isorelax:isorelax:20020414
javax.inject:javax.inject:1
org.apache.shiro:shiro-crypto-hash:1.4.0
org.apache.jackrabbit:jackrabbit-jcr-commons:1.6.5
org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2
org.slf4j:slf4j-api:1.7.25
org.slf4j:slf4j-api:1.7.10
org.slf4j:slf4j-api:1.7.7
org.slf4j:slf4j-api:1.5.3
org.slf4j:slf4j-api:1.6.4
org.slf4j:slf4j-api:1.7.21
org.codehaus.jettison:jettison:1.2
msv:relaxngDatatype:20030807
org.codehaus.gpars:gpars:1.0.0
org.codehaus.gpars:gpars:1.2.1
log4j:log4j:1.2.9
log4j:log4j:1.2.12
log4j:log4j:1.2.6
org.bouncycastle:bcpg-jdk14:1.45
msv:msv:20020414
xmlpull:xmlpull:1.1.3.1
findbugs:findbugsGUI:1.0.0
com.esotericsoftware.minlog:minlog:1.2
com.thoughtworks.xstream:xstream:1.4.2
org.apache.ant:ant-launcher:1.9.4
org.apache.ant:ant-launcher:1.7.1
org.apache.ant:ant-launcher:1.7.0
org.apache.ant:ant-launcher:1.8.4
com.jcraft:jsch.agentproxy.jsch:0.0.6
commons-codec:commons-codec:1.2
cglib:cglib-nodep:2.2
org.apache.johnzon:johnzon-mapper:1.1.2
org.jdom:saxpath:1.0-FCS
javax.activation:activation:1.1
xerces:xerces-impl:2.6.2
org.apache.shiro:shiro-lang:1.4.0
org.gradle:gradle-core:3.3
commons-httpclient:commons-httpclient:2.0.2
commons-httpclient:commons-httpclient:3.0
commons-httpclient:commons-httpclient:3.1
com.ibm.icu:icu4j:2.6.1
javax.jcr:jcr:1.0
org.apache.ant:ant:1.9.4
org.apache.ant:ant:1.7.1
org.apache.ant:ant:1.7.0
org.apache.ant:ant:1.8.4
org.slf4j:slf4j-log4j12:1.7.21
logkit:logkit:1.0.1
ant:ant:1.5.1
ant:ant:1.6.5
ant:ant:1.6.2
stax:stax-api:1.0
stax:stax-api:1.0.1
commons-logging:commons-logging:1.0.4
commons-logging:commons-logging:1.0.3
commons-logging:commons-logging:1.1.1
commons-net:commons-net:1.4.1
net.sf.kxml:kxml2-min:2.3.0
net.java.dev.jna:platform:3.4.0
ant:ant-trax:1.6.2
org.apache.httpcomponents:httpmime:4.5.4
org.apache.ant:ant-antlr:1.9.4
org.apache.ant:ant-antlr:1.8.4
org.apache.johnzon:johnzon-core:1.1.2
xalan:xalan:2.5.0
xalan:xalan:2.7.0
xalan:xalan:2.7.2
xalan:xalan:2.7.1
xalan:xalan:2.6.0
xalan:xalan:2.5.D1
org.apache.ivy:ivy:2.4.0
org.apache.ivy:ivy:2.2.0
commons-vfs:commons-vfs:1.0
javax.mail:mail:1.4.3
javax.mail:mail:1.4.1
org.slf4j:jcl-over-slf4j:1.7.21
net.sf.jopt-simple:jopt-simple:4.9
log4j:log4j:1.2.17
log4j:log4j:1.2.16
com.squareup.okio:okio:1.13.0
com.thoughtworks.qdox:qdox:1.12.1
antlr:antlr:2.7.2
org.apache.shiro:shiro-core:1.4.0
dom4j:dom4j:1.5.2
dom4j:dom4j:1.4
dom4j:dom4j:1.6.1
findbugs:findbugs:1.0.0
org.apache.felix:org.osgi.compendium:1.4.0
org.osgi:org.osgi.service.jdbc:1.0.0
org.apache.shiro:shiro-cache:1.4.0
org.apache.commons:commons-lang3:3.3.2
org.apache.commons:commons-lang3:3.7
xerces:xercesImpl:2.10.0
xerces:xercesImpl:2.9.1
xerces:xercesImpl:2.9.0
xerces:xercesImpl:2.8.1
xerces:xercesImpl:2.2.1
xerces:xercesImpl:2.11.0
xerces:xercesImpl:2.6.0
xerces:xercesImpl:2.6.1
xerces:xercesImpl:2.6.2
javax.servlet:servlet-api:2.5
org.bitbucket.b_c:jose4j:0.5.8
org.apache.felix:javax.servlet:1.0.0
bcel:bcel:5.1
ant:ant-nodeps:1.6.2
commons-beanutils:commons-beanutils:1.9.3
commons-beanutils:commons-beanutils:1.9.2
xml-resolver:xml-resolver:1.2
xml-resolver:xml-resolver:1.1
msv:xsdlib:20030807
org.gradle:gradle-logging:3.3
xalan:serializer:2.7.2
xalan:serializer:2.7.1
javax.el:javax.el-api:2.2.5
com.google.code.findbugs:jsr305:1.3.9
org.hamcrest:hamcrest-core:1.3
org.hamcrest:hamcrest-core:1.1
biz.aQute.bnd:aQute.libg:5.0.0
org.jdom:jdom:1.1.3
org.jdom:jdom:1.1
org.testng:testng:6.8.13
org.testng:testng:6.8
org.gradle:gradle-base-services-groovy:3.3
biz.aQute.bnd:biz.aQute.bnd:5.0.0
xerces:xmlParserAPIs:2.6.1
xerces:xmlParserAPIs:2.6.2
xpp3:xpp3_min:1.1.4c
com.jcraft:jsch.agentproxy.usocket-nc:0.0.6
commons-jxpath:commons-jxpath:1.3
org.jdom:jaxen-jdom:1.0-FCS
org.springframework:spring-core:4.2.5.RELEASE
org.ehcache:ehcache:3.3.1
io.jsonwebtoken:jjwt:0.7.0
org.codehaus.jackson:jackson-core-asl:1.9.13
org.w3c.css:sac:1.3
com.thoughtworks.xstream:xstream:1.4.7
org.json:json:20080701
org.json:json:20140107
junit:junit:4.0
junit:junit:4.10
junit:junit:3.8.2
junit:junit:3.8.1
junit:junit:4.12
junit:junit:4.11
junit:junit:4.8.1
net.sourceforge.cssparser:cssparser:0.9.24
com.jcraft:jsch.agentproxy.sshagent:0.0.6
org.apache.shiro:shiro-crypto-cipher:1.4.0
org.codehaus.mojo:animal-sniffer-annotations:1.10
org.yaml:snakeyaml:1.12
org.yaml:snakeyaml:1.17
org.objenesis:objenesis:1.2
findbugs:coreplugin:1.0.0
org.yaml:snakeyaml:1.6
org.apache.felix:org.osgi.core:1.4.0
org.eclipse.jetty:jetty-http:9.4.8.v20171121
org.aspectj:aspectjweaver:1.8.8
org.javalite:javalite-common:1.4.13.j7
com.beust:jcommander:1.47
com.beust:jcommander:1.27
org.apache.felix:org.osgi.foundation:1.2.0
pull-parser:pull-parser:2
org.gradle:gradle-resources:3.3
jline:jline:1.0
jline:jline:2.12
org.gradle:gradle-base-services:3.3
org.jboss.netty:netty:3.2.9.Final
org.jboss.netty:netty:3.2.7.Final
org.apache.commons:commons-compress:1.11
org.osgi:osgi.enroute.bndtools.templates:2.1.0-SNAPSHOT
commons-codec:commons-codec:1.10
commons-codec:commons-codec:1.9
net.sourceforge.htmlunit:htmlunit:2.29
org.jdom:jdom2:2.0.5
org.apache.httpcomponents:httpclient:4.5.4
org.apache.ant:ant-trax:1.7.1
bsf:bsf:2.4.0
org.springframework:spring-beans:4.2.5.RELEASE
asm:asm:2.2.1
org.apache.ant:ant-junit:1.9.4
org.apache.ant:ant-junit:1.8.4
com.fasterxml.jackson.core:jackson-annotations:2.8.0
com.fasterxml.jackson.core:jackson-databind:2.8.2
relaxngDatatype:relaxngDatatype:20020414
org.eclipse.jetty:jetty-client:9.4.8.v20171121
org.eclipse.jetty:jetty-io:9.4.8.v20171121
org.apache.commons:commons-jexl:2.1.1
saxpath:saxpath:1.0-FCS
findbugs:findbugs-ant:1.0.0
org.multiverse:multiverse-beta:0.7-RC-1
org.apache.johnzon:johnzon-jsonb:1.1.2
org.apache.commons:commons-collections4:4.1
org.jboss.logging:jboss-logging-spi:2.1.2.GA
maven-plugins:maven-cobertura-plugin:plugin:1.3
org.apache.jackrabbit:jackrabbit-webdav:1.6.5
org.codehaus.jackson:jackson-mapper-asl:1.9.13
org.fusesource.jansi:jansi:1.6
org.fusesource.jansi:jansi:1.11
jdom:jdom:b10
jdom:jdom:1.0
com.jcraft:jsch.agentproxy.connector-factory:0.0.6
org.codehaus.jcsp:jcsp:1.1-rc5
biz.aQute.bnd:biz.aQute.bndlib:5.0.0
jaxen:jaxen:1.1-beta-6
jaxen:jaxen:1.0-FCS
jaxen:jaxen:1.1-beta-8
jaxen:jaxen:1.1.3
jaxen:jaxen:1.1.4
jaxen:jaxen:1.1-beta-4
com.esotericsoftware.kryo:kryo:2.20
commons-net:commons-net:3.5
commons-net:commons-net:3.6
com.jcraft:jzlib:1.0.7
org.bouncycastle:bcprov-jdk15on:1.55
org.bouncycastle:bcprov-jdk14:1.45
org.eclipse.jetty:jetty-util:9.4.8.v20171121
net.sf.kxml:kxml2:2.3.0
oro:oro:2.0.8
com.h2database:h2:1.4.193
org.osgi:org.osgi.util.function:1.1.0
xpp3:xpp3:1.1.3.3
org.gradle:gradle-messaging:3.3
org.apache.commons:commons-text:1.2
org.apache.commons:commons-configuration2:2.1
org.apache.commons:commons-vfs2:2.1
findbugs:annotations:1.0.0
org.eclipse.jetty.websocket:websocket-client:9.4.8.v20171121
commons-jelly:commons-jelly-tags-log:1.0
org.apache.johnzon:jsonb-api:1.0.0
org.multiverse:multiverse-core:0.7.0
regexp:regexp:1.2
org.apache.shiro:shiro-crypto-core:1.4.0
org.codehaus.groovy:groovy-all:2.4.6
org.codehaus.groovy:groovy-all:2.1.9
org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:1.0.2
net.sourceforge.htmlunit:neko-htmlunit:2.28
com.jcraft:jsch.agentproxy.core:0.0.6
org.apache.shiro:shiro-config-core:1.4.0