org.apache.felix:org.apache.felix.framework:6.0.3
org.apache.felix:org.apache.felix.framework.security:2.6.1

org.apache.felix:org.apache.felix.configadmin:1.9.16
org.apache.felix:org.apache.felix.configurator:1.0.10
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.5.0
org.apache.felix:org.apache.felix.fileinstall:3.6.4
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.inventory:1.0.6
org.apache.felix:org.apache.felix.log:1.2.2
org.apache.felix:org.apache.felix.log.extension:1.0.0
org.eclipse.platform:org.eclipse.equinox.log.stream:1.0.200
org.apache.felix:org.apache.felix.metatype:1.2.2
org.apache.felix:org.apache.felix.scr:2.1.16

org.osgi:org.knopflerfish.bundle.useradmin:4.1.1

org.apache.felix:org.apache.felix.gogo.command:1.1.0
org.apache.felix:org.apache.felix.gogo.runtime:1.1.2
org.apache.felix:org.apache.felix.gogo.shell:1.1.2
org.apache.felix:org.apache.felix.gogo.jline:1.1.4
org.apache.felix:org.apache.felix.shell.remote:1.2.0
org.jline:jline:3.13.3

org.apache.felix:org.apache.felix.threaddump:1.0.0
org.apache.felix:org.apache.felix.converter:1.0.12

org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.10
org.apache.felix:org.apache.felix.webconsole.plugins.scriptconsole:1.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.event:1.1.8
org.apache.felix:org.apache.felix.webconsole.plugins.packageadmin:1.0.4
org.apache.felix:org.apache.felix.webconsole:4.3.16


org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-io:1.4_3
commons-fileupload:commons-fileupload:1.4

org.osgi:org.knopflerfish.bundle.useradmin:4.1.1
org.eclipse.concierge:org.eclipse.concierge.service.clusterinfo:1.0.0

org.apache.aries.async:org.apache.aries.async:1.0.1

com.h2database:h2:1.4.200

org.slf4j:slf4j-nop:1.7.30
org.slf4j:slf4j-simple:1.7.30

org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.measurement:1.0.2
org.osgi:org.osgi.util.position:1.0.1
org.osgi:org.osgi.util.promise:1.1.1
org.osgi:org.osgi.util.pushstream:1.0.1
org.osgi:org.osgi.util.tracker:1.5.2
org.osgi:org.osgi.util.xml:1.0.1

net.sourceforge.htmlunit:htmlunit-osgi:2.35.0
org.apache.felix:org.apache.felix.http.jetty:4.0.18

biz.aQute:osgi.enroute.webconsole.xray.provider:2.2.0
biz.aQute:osgi.enroute.configurer.simple.provider:2.2.0
biz.aQute:osgi.enroute.google.angular.webresource:1.5.7
biz.aQute:osgi.enroute.twitter.bootstrap.webresource:3.3.5
biz.aQute:osgi.enroute.web.simple.provider:2.2.0

