-dependson biz.aQute.openapi.gradle.plugin

-buildpath: \
	osgi.enroute.base.api,\
	biz.aQute.bndlib;packages=*,\
	org.apache.felix.webconsole,\
	biz.aQute.openapi.provider,\
	org.osgi.service.jdbc;version=1.0
	
-includeresource: static=static, bin
	
-runrequires: osgi.identity;filter:='(osgi.identity=biz.aQute.openapi.example.petstore)'

-runrequires.debug = ${debug-bundles}
-runstorage: /var/foo

src=gen-src,src
-runbundles: \
	biz.aQute.openapi.example.petstore;version=snapshot,\
	biz.aQute.openapi.provider;version=snapshot,\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.base.debug.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.executor.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.5,3.3.6)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.webconsole.xray.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.logger.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.gogo.shell.provider;version='[2.0.0,2.0.1)',\
	org.h2;version='[1.4.193,1.4.194)',\
	org.osgi.service.jdbc;version='[1.0.0,1.0.1)'
-runrepos: \
	Workspace,\
	Local,\
	Distro,\
	Central