#
#  RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		biz.aQute.openapi.oauth2.example.launch
JPM-Command:				oauth2


-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=biz.aQute.openapi.oauth2.example)',\
	osgi.identity;filter:='(osgi.identity=biz.aQute.openapi.security.useradmin.provider)',\
	osgi.identity;filter:='(osgi.identity=biz.aQute.openapi.oauth2.provider)'

-runbundles: \
	biz.aQute.openapi.oauth2.example;version=snapshot,\
	biz.aQute.openapi.oauth2.provider;version=snapshot,\
	biz.aQute.openapi.provider;version=snapshot,\
	biz.aQute.openapi.security.useradmin.provider;version=snapshot,\
	biz.aQute.www.provider;version=snapshot,\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.bitbucket.b_c.jose4j;version='[0.5.8,0.5.9)',\
	org.knopflerfish.bundle.useradmin;version='[4.1.1,4.1.2)',\
	osgi.enroute.google.angular.webresource;version='[1.5.7,1.5.8)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.5,3.3.6)',\
	biz.aQute.json.util;version=snapshot,\
	biz.aQute.openapi.api;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.http.jetty;version='[4.0.18,4.0.19)',\
	org.apache.felix.log;version='[1.2.2,1.2.3)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.osgi.service.coordinator;version='[1.0.2,1.0.3)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.osgi.service.http;version='[1.2.1,1.2.2)',\
	org.osgi.service.log;version='[1.4.0,1.4.1)',\
	org.osgi.service.useradmin;version='[1.1.0,1.1.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	osgi.enroute.configurer.simple.provider;version='[2.2.0,2.2.1)',\
	osgi.enroute.executor.simple.provider;version='[2.2.0,2.2.1)',\
	osgi.enroute.logger.simple.provider;version='[2.2.0,2.2.1)',\
	osgi.enroute.web.simple.provider;version='[2.2.0,2.2.1)'
-runee: JavaSE-1.8
-resolve: auto