#
#  biz.aQute.openapi.oauth2.example APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This is the  bundle. It carries the configuration for an application \
	and provides some basic very much application specific stuff.  It provides a button \
	that calls a REST function that turns a text into upper case. \

Private-Package: aQute.openapi.oauth2.example

EnRoute-Application: 	biz.aQute.openapi.oauth2.example

src=src,gen-src


-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api;version=2,\
	biz.aQute.openapi.provider, \
	osgi.annotation

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-workingset authentication

-dependson biz.aQute.openapi.generate.plugin
-generate: \
	openapi.json; \
		output=gen-src/;\
		generate="openapi -o gen-src --tags * --typeprefix OAuth2 --basename OpenAPIBase --packageprefix aQute.openapi.oauth2.example openapi.json"
