Provide-Capability: \
	osgi.implementation;osgi.implementation=biz.aQute.openapi

Export-Package: \
	aQute.openapi.provider,\
    aQute.openapi.util,\
	aQute.openapi.codec.api,\
	aQute.openapi.security.api,\
	aQute.openapi.security.environment.api,\
	aQute.json.codec,\
	aQute.json.naming

Require-Bundle org.apache.felix.gogo.runtime;resolution:=optional
Import-Package \
    !org.apache.felix.service.command , \
    *
    
-conditionalpackage: aQute.lib*, aQute.bnd.*,aQute.json.util, aQute.bnd.header.*, aQute.bnd.version, aQute.service.reporter

-buildpath: \
	biz.aQute.bndlib;packages=*;version=5,\
	org.apache.felix.framework;version=5,\
	biz.aQute.openapi.api;version=latest,\
	org.osgi.service.http.whiteboard, \
	osgi.enroute.base.api,\
	biz.aQute.json.util,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.http.servlet-api;version=1.1.2,\
	osgi.annotation;version=7.0.0

-testpath: \
	org.apache.felix.http.jetty

-runrequires: \
	osgi.identity;filter:='(osgi.identity=biz.aQute.openapi.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)'

Private-Package: \
	aQute.openapi.provider.resources,\
	aQute.openapi.provider.cors

-runbundles: \
	biz.aQute.openapi.provider;version=snapshot,\
	biz.aQute.openapi.security.dummy.provider;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.logger.simple.provider;version='[2.0.0,2.0.1)',\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)'
	
-contract: none