Provide-Capability: \
	osgi.implementation;osgi.implementation=biz.aQute.openapi

Export-Package: \
	aQute.openapi.provider,\
	aQute.openapi.util,\
	aQute.openapi.security.api,\
	aQute.openapi.security.environment.api,\
	aQute.json.codec,\
	aQute.json.naming

-conditionalpackage: aQute.lib*, aQute.json.util

-buildpath: \
	biz.aQute.openapi.api;version=latest,\
	osgi.enroute.base.api,\
	biz.aQute.json.util,\
	biz.aQute.bndlib;packages=*, \
	org.apache.felix.gogo.runtime

-testpath: \
	org.apache.felix.http.jetty
-runrequires: osgi.identity;filter:='(osgi.identity=biz.aQute.openapi.provider)'

Import-Package: \
	org.apache.felix.service.command;resolution:=optional,\
	*